# Automation_Task_OCT

./: .gitignore  README.md  pom.xml
allure-results/: 17f7c3ce-3b12-4dad-baae-9cb78c8e53d6-result.json  1b2881d5-3a40-4b07-bc85-3bc15d8da476-result.json  20115b5f-b39f-43a1-9b7a-1aded08ad4a5-result.json  204c9ae5-7961-4443-ade5-04ec9e0b59fc-container.json  23dc80e6-420e-41a3-bca3-14eecd18cfb4-result.json  3590c7cc-b3ed-466c-bd69-20c53b457d44-result.json  3d834efb-bc2f-4044-9262-2df5a3fdb7cb-result.json  4d8cd79b-cb69-455f-bc19-db8e1a363de2-container.json  5ac61852-de61-42d3-9752-ac52e7d0f93f-result.json  71f09273-c39e-4dcf-a670-3b6f709f22d6-result.json  73757ff1-de84-47bc-9065-154a988cf7d5-container.json  a4b3a7b8-c4a1-4496-9443-af95b8d9b7e1-container.json  b0193c55-a454-464e-8035-39265c7dc1e7-result.json  c439206f-863c-4c2c-8b81-3d84c7a6ebd7-result.json  cfc51871-cc42-4eac-a980-3490200ecb72-container.json  d72fc155-c76e-4681-a9d2-a9c51e267a0e-result.json  e9f1c825-6d3d-48aa-a795-6d78c6f5d8a6-container.json  f426a733-7545-476d-87e2-768cee1dad42-result.json
src/main/java/com/web/core/annotations/: FrameworkAnnotation.java
src/main/java/com/web/core/constants/: FrameworkConstants.java
src/main/java/com/web/core/enums/: AuthorType.java  CategoryType.java  DriverType.java  EnvType.java  WaitStrategy.java
src/main/java/com/web/core/factories/: DriverManagerFactory.java  ExplicitWaitFactory.java
src/main/java/com/web/core/java_Mail_API/: EmailAttachmentsSender.java  EmailConfig.java
src/main/java/com/web/core/listeners/: AllureLogListener.java  AnnotationTransformer.java  ListenerClass.java  MethodInterceptor.java
src/main/java/com/web/core/manager/: DateTimeManager.java  PlatformManager.java  StringsManager.java
src/main/java/com/web/core/manager/driver/: DriverManager.java  DriverManagerChrome.java  DriverManagerEdge.java  DriverManagerFactory.java  DriverManagerFirefox.java  DriverManagerSafari.java  DriverManager_OC.java
src/main/java/com/web/core/reports/: ExtentLogger.java  ExtentManager.java  ExtentReport.java
src/main/java/com/web/core/utils/: BrowserInfoUtils.java  BrowserOSInfoUtils.java  ConfigLoader.java  CookieUtils.java  DateUtils.java  EmailSendUtils.java  FakerUtils.java  JacksonUtils.java  OSInfoUtils.java  PropertyUtils.java  ReportPathUtils.java  ScreenshotUtils.java  TestUtils.java  ZipUtils.java
src/main/java/com/web/core/utils/ExcelReader/: StringToBooleanConverter.java  StringToDoubleConverter.java  StringToIntegerConverter.java  StringToListConverter.java  StringToLocalDateConverter.java
src/main/java/data_models/: AddingAdultsDataModel.java
src/main/java/pages/: BasePage.java  BasePage.java~  BookingFormPage.java  BookingFormPage.java~  FilterFlightsResultsPage.java  FlightReviewDetailsPage.java  SearchFlightsPage.java  ViewPriceSummaryPage.java
src/main/resources/: log4j2.properties
src/test/java/com/web/core/tests/: BaseTest.java  E2EFirstScenarioTest.java
src/test/java/testshelpers/: AddingAdultInfoDataProviderMethods.java
src/test/java/utils/: DataReaders.java  ReportEditingUtility.java
src/test/resources/: cloud_config.properties  test_config.properties
src/test/resources/TestData_Files/: AddingAdultTestData.csv  TestData.xlsx
src/test/resources/runners/: SmokeTest.xml
